# CRM

./: .gitignore  CRM.sln  README.md
CRM/: CRM.csproj  Program.cs  appsettings.json
CRM.Database/: CRM.Database.csproj  CRMDbContext.cs  DatabaseService.cs
CRM.Database/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
CRM.Database/DbContexts/: CRMDbContext.cs  MySqlDbContext.cs
CRM.Database/Migrations/: 20230818223735_Initial.Designer.cs  20230818223735_Initial.cs  CRMDbContextModelSnapshot.cs
CRM.Models/: Day.cs  Month.cs  Person.cs  Role.cs  ToDoItem.cs
CRM.Models/Api/: LoginRequest.cs
CRM.Models/Database/: Person.cs  ToDoItem.cs
CRM.Models/General/: Day.cs  Month.cs
CRM.Services/: AuthService.cs  AuthenticationService.cs  CRM.Services.csproj  CalendarService.cs  DateUtilities.cs  IToDoItemsService.cs  PeopleService.cs  ToDoItemsService.cs  ToDoItemsServiceDebug.cs
CRM.Services/Interfaces/: IToDoItemsService.cs
CRM.Services/Util/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
CRM.ServicesTests/: CalendarServiceTests.cs
CRM.Utilities/: ApiException.cs  CRM.Utilities.csproj  Cookies.cs  DateOnlyConverter.cs  DateOnlyJsonConverter.cs  Policies.cs  RequestException.cs  RouteApiControllerAttribute.cs  TimeOnlyConverter.cs  TimeOnlyJsonConverter.cs
CRM.Utilities/Converters/: DateOnlyConverter.cs  DateOnlyJsonConverter.cs  TimeOnlyConverter.cs  TimeOnlyJsonConverter.cs
CRM/Controllers/: AdminController.cs  CalendarController.cs  HomeController.cs
CRM/Controllers/Api/: AuthenticationController.cs  PeopleController.cs  ToDoItemsController.cs
CRM/Properties/: launchSettings.json
CRM/Scripts/: Calendar.ts  Global.ts  Login.ts  Logout.ts  MonthGenerator.ts  People.ts  ToDoItems.ts  Urls.ts
CRM/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  IndexViewModel.cs
CRM/Views/: People.cshtml  _ViewImports.cshtml
CRM/Views/Account/: Login.cshtml
CRM/Views/Admin/: People.cshtml
CRM/Views/Calendar/: Calendar.cshtml
CRM/Views/Home/: Index.cshtml  ToDoItems.cshtml
CRM/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
CRM/wwwroot/css/: Button.css  CommonDialog.css  CommonForm.css  Global.css  Index.css  Layout.css  Login.css  Navbar.css  People.css  PercentageCircle.css  ToDoItems.css
DatabaseProvider/: Class1.cs
